<!DOCTYPE html>
<html>
<head>
	<title>Captures</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.photo-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 10px;
		}

		.photo-grid img {
			width: 100%;
			height: auto;
		}

		/* Top navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Main content section */
		.content {
			margin-top: 100px;
			margin-bottom: 100px;
			width: 80%;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}

		.content h2 {
			font-size: 24px;
			margin-bottom: 16px;
		}

		.content p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

/* Header section */
.header {
  height: 100px;
  position: relative;
}

.header h1 {
  color: #333;
  font-size: 72px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Footer section */
.footer {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
}
	</style>
</head>

<body>
	<!-- Navigation bar -->
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="documents/CV.pdf" target="_blank">CV</a>
		<a href="blog.html">Blog</a>
		<a href="capture.html" class="active">Captures</a>
	</div>

	<!-- Header section -->
	<div class="header">
		<h1>Captures</h1>
	</div>

	<!-- Main content section -->
	<div class="content">
		<div class="photo-grid">
			<img src="images/1.jpg" alt= "A grand trident, adorned with a collection of delicate bells, stands proudly against the backdrop of a lattice wall perched on the precipice of the Velangiri mountain range.">

			<img src="images/2.jpg" alt= "This is a forsaken quarry, now transformed into a mesmerizing oasis, its serene azure waters reflecting the rugged contours of the quarry's precipitous cliffs.">

			<img src="images/4.jpg" alt= "I cradle in my hands two opulent hairpins meticulously forged from sturdy metal. One is crowned by a brilliant sun motif, while the other elegantly embodies the moon, embellished with a mesmerizing green gem at its heart. My hands themselves are adorned with  marudhani (henna), harvested from the very soil of my home, an exquisite detail that may capture the attention of the discerning observer.">

			<img src="images/6.jpg" alt= "Marking the periphery of an ornate temple structure, distinguished by its vivid embellishments, this edifice belongs to none other than the illustrious Palani Temple, majestically perched atop a hill. Notably, the temple design emphasizes the sweeping expanse of land that unfolds beyond the precipitous cliffs framing its presence.">


			<img src="images/9.jpg" alt= "A petite enclave of Salvia Vista Purple blooms graces the foreground, set against the imposing backdrop of towering apartment complexes.">

			<img src="images/10.jpg" alt= "A succession of alleys adorned with a vibrant array of flowers unfolds in the foreground, juxtaposed against the grandeur of towering apartment complexes in the background.">

			<img src="images/11.jpg" alt= "A moonlight-dappled sky, veiled by a denser cloak of clouds than the ordinary, casts a subdued radiance. The tranquil beach waters mirror the moon's gentle glow.">

			<img src="images/7.jpg" alt= "An enchanting sunrise gracing the skies above a river, akin to a flowing cloud, ensconced amidst the embrace of the Paravatha Malai mountains. Interestingly, the name itself offers a playful redundancy, as 'Paravatha' and 'Malai' both signify the grandeur of mountain ranges.">
			
			<img src="images/8.jpg" alt= "Remarkable if you've journeyed this far. Now, if you can anticipate the motif, this too is an image captured from the summit of a hill, where the rising sun gently peeks through the silhouetted branches of a lone, gnarled tree.">
		</div>
<h2></h2>
	</div>
	<!-- Footer section -->
	<div class="footer">
		<p>&copy; 2023 Karthikeya Subramanian. All rights reserved.</p>
	</div>
</body>
</html>
