<!DOCTYPE html>
<html>
<head>
	<title>Karthikeya Subramanian - Personal Website</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.photo-grid img {
    width: 100%;
    height: auto;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; /* Add this line */
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Header section */
.header {
  background-image: url('3.jpg');
  background-size: cover;
  height: 500px;
  position: relative;
}

.header h1 {
  color: #333;
  font-size: 72px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Main content section */
.content {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Footer section */
.footer {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
}
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<div class="navbar">
		<a href="#">Home</a>
		<a href="documents/CV.pdf" target="_blank">CV</a>
		<a href="blog.html">Blog</a>
  <a href="capture.html" class="active">Captures</a>

	</div>

	<!-- Header section -->
	<div class="header">
		<h1>Karthikeya Subramanian</h1>		
	</div>

	<!-- Main content section -->
	<div class="content">
		<h2>About Me</h2>
		<p>I am a passionate mathematician with an interest in topological data analysis. I completed my MSc Applied Mathematics degree from PSG College of Technology and currently a PhD student in IIIT - Bangalore. In my free time, I like to capture moments that leave a mark on me through my camera.</p>
	</div>

	<!-- Footer section -->
	<div class="footer">
		<p>&copy; 2023 Karthikeya Subramanian. All rights reserved.</p>
	</div>
</body>
</html>
